<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Cristian Brum Oliveira</title>
  <link rel="stylesheet" href="index.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
</head>
<body>

  <header>
    <img src="images/Cristian.jpg" alt="Foto de Cristian" id="foto">
    <h1>Cristian Brum Oliveira</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#sobre">Sobre Mim</a></li>
      <li><a href="#habilidades">Habilidades</a></li>
      <li><a href="#projetos">Projetos</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>

  <main>
    <section id="sobre">
      <h2>Sobre Mim</h2>
            <ul>
        <li>Eu sou o Cristian</li>
        <li>👩🏽‍💻 Sou estudante de desenvolvimento web na +PraTi.</li>
        <li>🤓 Atualmente, estou aprendendo recursos de Front-End. Tenho muito interesse em aprimorar meus conhecimentos em desenvolvimento web.</li>
        <li>📍De Sapucaia do Sul - RS 🇧🇷</li>
        <li>📄 Veja meu <a href="https://gitconnected.com/cristianBrum/resume">currículo</a> para mais informações.</li>
      </ul>
    </section>

    <section id="habilidades">
      <h2>Habilidades</h2>
      <ul>
        <li>HTML5, CSS3, JavaScript</li>
        <li>React, Node.js</li>
        <li>Git, GitHub</li>
      </ul>
    </section>

<section id="projetos">
  <h2>Projetos</h2>
  <div class="grid-projetos">
    <div class="projeto">
      <a href="https://cristianbrum.github.io/project-recipes-app/#/" target="_blank">
        <img src="images/recipe.png" alt="Recipes App" class="miniatura">
      </a>
      <h3>Project Recipes App</h3>
      <p>Aplicativo de receitas com filtragem por categoria e layout responsivo.</p>
    </div>

    <div class="projeto">
      <a href="https://cristianbrum.github.io/project-trivia-react-redux/#/" target="_blank">
        <img src="images/trivia.png" alt="Trivia" class="miniatura">
      </a>
      <h3>Trivia App</h3>
      <p>Aplicativo de perguntas e respostas com armazenamento em Redux e ranking.</p>
    </div>
  </div>
</section>

<section id="contato">
      <h2>Contato</h2>
      <h1>Email</h1>
      <p>cristian.brum2@yahoo.com.br</p>
    </section>
  </main>

<footer class="footer section">
  <div class="footer__container layout__grid">
    <div>
      <h2 class="footer__title">Cristian Brum</h2>
      <p>Meu nome é Cristian Brum e este é meu site pessoal</p>
    </div>

    <div>
      <h2 class="footer__title">Explorar</h2>
      <ul>
        <li><a href="#sobre">Sobre Mim</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </div>

    <div>
      <h2 class="footer__title">Follow</h2>
      <div class="footer__social">
        <a href="https://www.linkedin.com/in/cristianbrum/" target="_blank" title="LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/CristianBr1" target="_blank" title="GitHub">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </div>
  </div>

  <p class="footer__copy">© 2025 Made 🤍 by Cristian Brum</p>
</footer>

</body>
</html>
